# Legi

./: .dockerignore  .editorconfig  .env.example  .env.prod.example  .gitignore  AGENTS.md  CLAUDE.md  Legi.sln  README.md  docker-compose.prod-local.yml  docker-compose.prod.yml  docker-compose.yml
src/Legi.Catalog.Api/: Dockerfile  Legi.Catalog.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Legi.Catalog.Api/Authorization/: CatalogAuthorizationOptionsExtensions.cs
src/Legi.Catalog.Api/Controllers/: AuthorsController.cs  BooksController.cs  TagsController.cs
src/Legi.Catalog.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Legi.Catalog.Api/Properties/: launchSettings.json
src/Legi.Catalog.Application/: DependencyInjection.cs  Legi.Catalog.Application.csproj
src/Legi.Catalog.Application/Books/: BookImportService.cs
src/Legi.Catalog.Infrastructure/: DependencyInjection.cs  ExternalServicesRegistration.cs  Legi.Catalog.Infrastructure.csproj
src/Legi.Catalog.Infrastructure/ExternalServices/: BookDataProvider.cs  BookSearchAliasWriter.cs  ExternalBookSearchQueue.cs  ExternalBookSearchWorker.cs  IExternalBookClient.cs
src/Legi.Catalog.Infrastructure/Migrations/: 20260205232546_InitialCreate.Designer.cs  20260205232546_InitialCreate.cs  20260206025709_InitialCreate.Designer.cs  20260206025709_InitialCreate.cs  20260514231334_AddOutboxAndInbox.Designer.cs  20260514231334_AddOutboxAndInbox.cs  20260520012015_MakeBookCreatedByUserIdNullable.Designer.cs  20260520012015_MakeBookCreatedByUserIdNullable.cs  20260604141953_AddBookRatings.Designer.cs  20260604141953_AddBookRatings.cs  20260607231557_AddExternalBookSearchJobs.Designer.cs  20260607231557_AddExternalBookSearchJobs.cs  20260607235359_AddExternalBookSearchJobResultCounts.Designer.cs  20260607235359_AddExternalBookSearchJobResultCounts.cs  20260608012659_AddBookSearchAliases.Designer.cs  20260608012659_AddBookSearchAliases.cs  20260612142001_AddBookWorkKey.Designer.cs  20260612142001_AddBookWorkKey.cs  20260616142239_SplitWorkFromBook.Designer.cs  20260616142239_SplitWorkFromBook.cs  20260617223502_AddWorkRating.Designer.cs  20260617223502_AddWorkRating.cs  20260618005329_AddWorkReviewsCount.Designer.cs  20260618005329_AddWorkReviewsCount.cs  20260618012106_AddCoverIngestionJobs.Designer.cs  20260618012106_AddCoverIngestionJobs.cs  CatalogDbContextModelSnapshot.cs
src/Legi.Catalog.Infrastructure/Persistence/: CatalogDbContext.cs
src/Legi.Catalog.Infrastructure/Reconciliation/: BookRatingReconciler.cs
src/Legi.Catalog.Infrastructure/Storage/: BookCoverAcquisition.cs  CatalogStorageOptions.cs  CoverIngestionQueue.cs  CoverIngestionWorker.cs  CoverRetryPolicy.cs  CoverSourceOptions.cs  HttpBookCoverSource.cs  ImageSharpCoverProcessor.cs  S3BookCoverStorage.cs
src/Legi.Contracts/: IIntegrationEvent.cs  Legi.Contracts.csproj
src/Legi.Contracts/Catalog/: BookCreatedIntegrationEvent.cs  BookUpdatedIntegrationEvent.cs
src/Legi.Contracts/Diagnostics/: PingIntegrationEvent.cs
src/Legi.Contracts/Identity/: UserDeletedIntegrationEvent.cs  UserRegisteredIntegrationEvent.cs  UserUsernameChangedIntegrationEvent.cs
src/Legi.Contracts/Social/: CommentDeletedIntegrationEvent.cs  ContentCommentedIntegrationEvent.cs  ContentLikedIntegrationEvent.cs  ContentUnlikedIntegrationEvent.cs
src/Legi.Identity.Api/: Dockerfile  Legi.Identity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Legi.Identity.Api/Controllers/: AuthController.cs  MfaController.cs  UsersController.cs
src/Legi.Identity.Api/Extensions/: ServiceCollectionExtensions.cs
src/Legi.Identity.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Legi.Identity.Api/Security/: RefreshTokenCookie.cs
src/Legi.Identity.Domain/: Legi.Identity.Domain.csproj
src/Legi.Identity.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  IDomainEvent.cs  ValueObject.cs
src/Legi.Identity.Domain/Entities/: EmailConfirmationToken.cs  ExternalLogin.cs  LoginAttempt.cs  MfaEmailCode.cs  MfaRecoveryCode.cs  PasswordResetToken.cs  RefreshToken.cs  User.cs
src/Legi.Identity.Domain/Enums/: MfaMethod.cs  UserRole.cs
src/Legi.Identity.Domain/Events/: UserDeletedDomainEvent.cs  UserProfileUpdatedDomainEvent.cs  UserRegisteredDomainEvent.cs  UserUsernameChangedDomainEvent.cs
src/Legi.Identity.Domain/Exceptions/: DomainException.cs
src/Legi.Identity.Domain/Repositories/: ILoginAttemptRepository.cs  IMfaEmailCodeRepository.cs  IUserRepository.cs  RefreshTokenRotationResult.cs
src/Legi.Identity.Infrastructure/: DependencyInjection.cs  Legi.Identity.Infrastructure.csproj
src/Legi.Library.Api/: Dockerfile  Legi.Library.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Legi.Library.Application/: DependencyInjection.cs  Legi.Library.Application.csproj
src/Legi.Library.Domain/: Legi.Library.Domain.csproj
src/Legi.Library.Infrastructure/: DependencyInjection.cs  Legi.Library.Infrastructure.csproj
src/Legi.Messaging/: Legi.Messaging.csproj
src/Legi.Social.Application/: Class1.cs  DependencyInjection.cs  Legi.Social.Application.csproj
src/Legi.Social.Infrastructure/: Class1.cs  DependencyInjection.cs  Legi.Social.Infrastructure.csproj
tests/Legi.Catalog.Api.Tests/: Legi.Catalog.Api.Tests.csproj
tests/Legi.Catalog.Application.Tests/: Legi.Catalog.Application.Tests.csproj
tests/Legi.Catalog.Integration.Tests/: BookRatingReconcilerTests.cs  CoverIngestionQueueIntegrationTests.cs  CoverRetryPolicyTests.cs  HttpBookCoverSourceTests.cs  Legi.Catalog.Integration.Tests.csproj  RatingRecomputeIntegrationTests.cs  S3BookCoverStorageTests.cs  SearchDedupIntegrationTests.cs  WorkRatingAggregationIntegrationTests.cs
tests/Legi.Identity.Application.Tests/: Legi.Identity.Application.Tests.csproj
tests/Legi.Library.Integration.Tests/: InboxReplayDedupTests.cs  Legi.Library.Integration.Tests.csproj  RetentionCleanerTests.cs  UserDeletedCascadeReplayTests.cs
tests/Legi.Social.Api.Tests/: Legi.Social.Api.Tests.csproj
tests/Legi.Social.Application.Tests/: Legi.Social.Application.Tests.csproj
(+1212 files in other folders)
