<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Legi.Catalog.Domain\Legi.Catalog.Domain.csproj" />
      <ProjectReference Include="..\Legi.Identity.Application\Legi.Identity.Application.csproj" />
    </ItemGroup>

</Project>
