<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Legi.Catalog.Api\Legi.Catalog.Api.csproj" />
        <ProjectReference Include="..\..\src\Legi.SharedKernel\Legi.SharedKernel.csproj" />
    </ItemGroup>

</Project>
