<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Legi.Identity.Application\Legi.Identity.Application.csproj" />
    <ProjectReference Include="..\..\src\Legi.Identity.Domain\Legi.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
