<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Legi.Library.Domain\Legi.Library.Domain.csproj" />
      <ProjectReference Include="..\Legi.SharedKernel\Legi.SharedKernel.csproj" />
    </ItemGroup>

</Project>
