<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.1.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Legi.Contracts\Legi.Contracts.csproj" />
      <ProjectReference Include="..\Legi.Library.Domain\Legi.Library.Domain.csproj" />
      <ProjectReference Include="..\Legi.SharedKernel\Legi.SharedKernel.csproj" />
    </ItemGroup>

</Project>
