<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Legi.Contracts\Legi.Contracts.csproj" />
        <ProjectReference Include="..\..\src\Legi.Messaging\Legi.Messaging.csproj" />
        <ProjectReference Include="..\..\src\Legi.Catalog.Application\Legi.Catalog.Application.csproj" />
        <ProjectReference Include="..\..\src\Legi.Catalog.Domain\Legi.Catalog.Domain.csproj" />
        <ProjectReference Include="..\..\src\Legi.Catalog.Infrastructure\Legi.Catalog.Infrastructure.csproj" />
        <ProjectReference Include="..\..\src\Legi.SharedKernel\Legi.SharedKernel.csproj" />
    </ItemGroup>

</Project>
