<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Legi.Catalog.Integration.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Legi.Catalog.Application\Legi.Catalog.Application.csproj"/>
        <ProjectReference Include="..\Legi.Catalog.Domain\Legi.Catalog.Domain.csproj"/>
        <ProjectReference Include="..\Legi.Messaging\Legi.Messaging.csproj"/>
        <ProjectReference Include="..\Legi.Contracts\Legi.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="3.7.416.7"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1"/>
    </ItemGroup>

</Project>
