<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.20.72" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Legi.Contracts\Legi.Contracts.csproj" />
        <ProjectReference Include="..\..\src\Legi.Social.Application\Legi.Social.Application.csproj" />
        <ProjectReference Include="..\..\src\Legi.Social.Domain\Legi.Social.Domain.csproj" />
        <ProjectReference Include="..\..\src\Legi.SharedKernel\Legi.SharedKernel.csproj" />
    </ItemGroup>

</Project>
