<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Exceptions\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Legi.Catalog.Domain\Legi.Catalog.Domain.csproj" />
      <ProjectReference Include="..\Legi.SharedKernel\Legi.SharedKernel.csproj" />
    </ItemGroup>

</Project>
